<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav-cursos">
        <div class="container d-flex align-items-center">
            <div class="navbar-brand d-flex">
                <span class="material-symbols-outlined">
                    school
                </span>
                Cursos
            </div>
            <div class="nav nav-tabs ms-auto">
                <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
                    type="button" role="tab" aria-controls="nav-home" aria-selected="true">
                    Extensão
                </button>
                <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
                    type="button" role="tab" aria-controls="nav-profile" aria-selected="false">
                    Graduação
                </button>
                <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact"
                    type="button" role="tab" aria-controls="nav-contact" aria-selected="false">
                    Pós-graduação
                </button>
            </div>
        </div>
    </div>
    <div class="tab-content tabs-cursos" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"
            tabindex="0">
            <div class="div-extensao">
                <div class="container">
                    <h1>
                        Cursos de extensão
                    </h1>
                    <hr>
                    <ul class="p-0">
                        <li>
                            <div class="d-flex">
                                <img src="imgs/ph.png" alt="">
                                <div class="info">
                                    <h3 class="titulo">
                                        Conselho escolar
                                    </h3>
                                    <p class="texto">
                                        Nosso curso de extensão em Conselho Escolar oferece uma oportunidade única para
                                        educadores e
                                        profissionais da área educacional aprofundarem seus conhecimentos sobre a
                                        importância e
                                        o
                                        funcionamento dos conselhos escolares. Através de conteúdos atualizados e
                                        práticos, os
                                        participantes
                                        irão adquirir as habilidades necessárias para atuar de forma efetiva nesses
                                        órgãos,
                                        promovendo a
                                        participação democrática, a gestão transparente e a tomada de decisões coletivas
                                        nas
                                        escolas.
                                        Prepare-se para contribuir de forma significativa no fortalecimento da educação
                                        e no
                                        desenvolvimento
                                        das instituições de ensino.
                                    </p>
                                    <a href="" class="link">
                                        Como ingressar
                                    </a>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">

            <div class="div-graduacao">
                <div class="container">
                    <h1>
                        Cursos de Graduação
                    </h1>
                    <hr>
                    <ul class="p-0">
                        <h3>Bacharelado</h3>
                        <li>
                            <div class="d-flex align-items-center">
                                <img src="imgs/ph.png" alt="">
                                <div class="info">
                                    <h3 class="titulo">
                                        Administração Pública
                                    </h3>
                                    <p class="texto">
                                        O Curso de Administração Pública a Distância, da Universidade Federal do Rio
                                        Grande do
                                        Norte, tem a finalidade de oferecer aos profissionais a formação adequada para
                                        intervir
                                        na realidade social, política e econômica, e contribuir para a melhoria da
                                        gestão das
                                        atividades desempenhadas pelo Estado brasileiro, nos âmbitos federal, estadual e
                                        municipal.
                                    </p>
                                    <button class="btn btn-collapse collapsed p-0 mb-3" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseGraduacao1"
                                        aria-expanded="false" aria-controls="collapseGraduacao1">
                                        Mais informações
                                    </button>
                                    <div class="collapse" id="collapseGraduacao1">
                                        <p>
                                            <strong>Coordenador:</strong> Carlos David Cerqueira Feitor
                                            <br>
                                            <strong>E-mail:</strong> publicaead@gmail.com
                                        </p>
                                        <p>
                                            <strong>Vice-coordenador:</strong> Thiago Ferreira Dias
                                            <br>
                                            <strong>E-mail:</strong> thiago.ferreira.dias@gmail.com
                                        </p>
                                        <p>
                                            <strong>Secretária:</strong> Katia Shirley de Oliveira
                                            <br>
                                            <strong>Contato:</strong> Via Mandacaru Acadêmico
                                        </p>
                                        <p>
                                            <strong>Telefone:</strong> (84)99474-6656 / (84)3342-2250
                                            <br>
                                            <strong>Ramal:</strong> 126
                                        </p>
                                    </div>
                                    <br>
                                    <a href="" class="link">
                                        Como ingressar
                                    </a>
                                </div>
                            </div>
                        </li>

                    </ul>

                    <ul class="p-0">
                        <h3>Licenciaturas</h3>
                        <li>
                            <div class="d-flex align-items-center">
                                <img src="imgs/ph.png" alt="">
                                <div class="info">
                                    <h3 class="titulo">
                                        Ciências Biológicas
                                    </h3>
                                    <p class="texto">
                                        O Curso de Licenciatura em Ciências Biológicas a Distância, da Universidade
                                        Federal do Rio Grande do Norte, tem como objetivo principal promover a formação
                                        de professores em Ciências e Biologia a partir de uma adequada fundamentação
                                        teórica, como base para uma ação competente, que inclua o conhecimento.
                                    </p>
                                    <button class="btn btn-collapse collapsed p-0 mb-3" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseGraduacao2"
                                        aria-expanded="false" aria-controls="collapseGraduacao2">
                                        Mais informações
                                    </button>
                                    <div class="collapse" id="collapseGraduacao2">
                                        <p>
                                            <strong>Coordenador:</strong> Carlos David Cerqueira Feitor
                                            <br>
                                            <strong>E-mail:</strong> publicaead@gmail.com
                                        </p>
                                        <p>
                                            <strong>Vice-coordenador:</strong> Thiago Ferreira Dias
                                            <br>
                                            <strong>E-mail:</strong> thiago.ferreira.dias@gmail.com
                                        </p>
                                        <p>
                                            <strong>Secretária:</strong> Katia Shirley de Oliveira
                                            <br>
                                            <strong>Contato:</strong> Via Mandacaru Acadêmico
                                        </p>
                                        <p>
                                            <strong>Telefone:</strong> (84)99474-6656 / (84)3342-2250
                                            <br>
                                            <strong>Ramal:</strong> 126
                                        </p>
                                    </div>
                                    <br>
                                    <a href="" class="link">
                                        Como ingressar
                                    </a>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">
            <div class="div-posgrad">
                <div class="container">
                    <h1>
                        Cursos de Pós-graduação
                    </h1>
                    <hr>
                    <ul class="p-0">
                        <h3>
                            Especialização
                        </h3>
                        <li>
                            <div class="d-flex">
                                <img src="imgs/ph.png" alt="">
                                <div class="info">
                                    <h3 class="titulo">
                                        Educação, pobreza e desigualdade social;
                                    </h3>
                                    <p class="texto">
                                        A pós-graduação em Educação, Pobreza e Desigualdade Social oferece uma
                                        compreensão aprofundada das complexidades desses temas na educação. O curso
                                        capacita os profissionais a enfrentarem desafios, desenvolvendo estratégias para
                                        promover a equidade educacional e combater as desigualdades sociais. Prepare-se
                                        para se tornar um agente de mudança, transformando a realidade por meio da
                                        educação inclusiva e igualitária.
                                    </p>
                                    <a href="" class="link">
                                        Como ingressar
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="p-0">
                        <h3>Mestrado</h3>
                        <li>
                            <div class="d-flex">
                                <img src="imgs/ph.png" alt="">
                                <div class="info">
                                    <h3 class="titulo">
                                        Educação profissional
                                    </h3>
                                    <p class="texto">
                                        O mestrado em Educação Profissional oferece formação avançada para profissionais
                                        interessados em aprimorar seus conhecimentos nessa área. Com enfoque
                                        teórico-prático, o curso abrange políticas educacionais, metodologias de ensino
                                        e gestão. Os estudantes realizam pesquisas para contribuir com o desenvolvimento
                                        dessa área. Prepare-se para se tornar um especialista em educação profissional,
                                        promovendo a qualidade e a eficácia desse setor fundamental para o
                                        desenvolvimento econômico e social.
                                    </p>
                                    <a href="" class="link">
                                        Como ingressar
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="nav-disabled" role="tabpanel" aria-labelledby="nav-disabled-tab" tabindex="0">...
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>